# VideoPost

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/videoPlayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoPlayer/: VideoPlayerApplication.kt
app/src/main/java/com/videoPlayer/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/videoPlayer/connection/: ApiServices.kt  RetrofitUtil.kt
app/src/main/java/com/videoPlayer/constant/: ApiConstant.kt  IntentConstant.kt
app/src/main/java/com/videoPlayer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/videoPlayer/ui/createPost/: CreatePostActivity.kt  CreatePostResponse.kt
app/src/main/java/com/videoPlayer/ui/showPost/: ShowPostResponse.kt  VideoPlayerActivity.kt
app/src/main/java/com/videoPlayer/utilImage/: MediaExtentions.kt
app/src/main/java/com/videoPlayer/utils/: AppValidator.kt  LiveDataEvent.kt  ProgressDialogUtil.kt  ViewExtension.kt
app/src/main/res/drawable/: edittext_bg.xml  top_rounded_curve_shape.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_video_player.xml  pop_up_custom_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/videoPlayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
